
sudo: required
language: node_js
node_js:
  - '10'
env:
  global:
before_install:
  - yarn install 
script:
  - npx vuepress build .
deploy:
  provider: pages
  target-branch: master
  skip-cleanup: true
  local-dir: /.vuepress/dist
  repo: qiphon/yd-learn
  # github-token: $GITHUB_TOKEN
  keep-history: true
  email: qiphon3650@gmail.com
  name: qiphon
  on:
    branch: master
